#URL
url = https://demo.opencart.com/

#AccountCreationData
FirstName = VasanthaKumari
LastName = B
Phone = 9789913220
Email = bankapallivasantha@gmail.com
Password = Vassu1995*
Successmsg=Success: Your account has been successfully updated.
LastNameedit=Bankapalli 

#ProductPageData -->Ramesh
product=iPhone
qty=2
alertMsg=Products marked with *** are not available in the desired quantity or not in stock!
lapTopProduct=HP LP3065
deliveryDate=2021-04-22
couponCode=Cart12345

#OrderPlacementData  --> Joshi
Address = 12345 ParkMeadows Dr
City = Addison
PostalCode = 75001
Country =United States
Region/State = Texas
DeliveryComment = Test Deliver
Emailnew = vasanth_b514@gmail.com

#CouponCode -->Sandeep
postalcode1 = 500074
Comp = HCL
add1 = L.B nagar
add2 = Hyderabad
City1 = Hyderabad
comment = test

#Title --> Rohith
title = My Account
  
